# Ubuntu/Debian Preseed Configuration
# Automated installation with Salt minion enrollment

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string salt-minion
d-i netcfg/get_domain string localdomain

### Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$rounds=4096$saltsalt$IxDD3jeSOb5eB1CX5LBsqZFVkJdido3IIOQ1n3PFNAZ6Ac3qVkzqH5yGMGQxU4Mh8zLZlEqOF9bvMvr8wSHlU1
# Default password: changeme - CHANGE THIS IN PRODUCTION

d-i passwd/user-fullname string Administrator
d-i passwd/username string admin
d-i passwd/user-password-crypted password $6$rounds=4096$saltsalt$IxDD3jeSOb5eB1CX5LBsqZFVkJdido3IIOQ1n3PFNAZ6Ac3qVkzqH5yGMGQxU4Mh8zLZlEqOF9bvMvr8wSHlU1
d-i passwd/user-uid string 1000
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system
d-i base-installer/kernel/override-image string linux-server

### Package selection
tasksel tasksel/first multiselect standard, server
d-i pkgsel/include string openssh-server curl wget
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

### Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### Finish
d-i finish-install/reboot_in_progress note

### Late command - Install Salt and enroll
d-i preseed/late_command string \
    in-target /bin/bash -c 'SALT_MASTER="${SALT_MASTER:-salt-master}" curl -fsSL http://your-server/salt-pxe/post-install.sh | bash'
